{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sola AGI",
  "version": "1.0.1",
  "identifier": "com.sola.agi",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend_desktop/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Sola AGI",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Sola AGI - Your personal AI companion powered by Phoenix AGI OS v2.4.0. Emotionally intelligent, proactive, and voice-capable. Features include chat interface, voice interaction, browser control, dreams panel, proactive communication, and advanced memory system.",
    "shortDescription": "AI companion powered by Phoenix AGI OS v2.4.0"
  }
}

